[file_locations]
<<<<<<< HEAD
JSON_KEY_FILE_PATH = .\.\json_key_from_gcp.json
=======
JSON_KEY_FILE_PATH = json_key_from_gcp.json
>>>>>>> d885020258d5929c9b7570ff3664bcaba0b165ac

[ga_settings]
#VIEW_ID can be found in GA (UA only) -> Admin -> View setting
VIEW_ID = 234785120
